<Project Sdk="Microsoft.Build.NoTargets">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" PrivateAssets="All" GeneratePathProperty="true" />
    <PackageReference Include="memberpage" PrivateAssets="All" GeneratePathProperty="true" />
    <PackageReference Include="msdn.4.5.2" PrivateAssets="All" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="SetDocFxParameters" BeforeTargets="DocGenerateMetadata">
    <ItemGroup>
      <DocFxCrossRefMap Include="versions-xref.yml" />
    </ItemGroup>
    <PropertyGroup>
      <LogLevel>Warning</LogLevel>
      <LogFile>$(IntermediateOutputPath)DocFx-Metadata.log</LogFile>
      <DocParameters>$(DocParameters) --globalMetadata="{_buildVersion:\"$(FullBuildNumber)\"}"</DocParameters>
      <DocParameters>$(DocParameters) --intermediateFolder="$(IntermediateOutputPath.TrimEnd('\'))"</DocParameters>
      <DocParameters>$(DocParameters) --xref="@(DocFxCrossRefMap->'%(FullPath)',',')"</DocParameters>
      <DocTemplate>statictoc,$(Pkgmemberpage)\content,$(BuildRootDir)docfx\templates\Ubiquity</DocTemplate>
    </PropertyGroup>
  </Target>
</Project>
