# Llvm.NET

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .nojekyll  Build-All.ps1  Build-Docs.ps1  Build-DotNet.ps1  Build-Interop.ps1  Build-LibLlvm.ps1  Build-Llvm.ps1  Build-Native.ps1  Build-Source.ps1  Build-Xplat.ps1  Build-docs.ps1  BuildAll.proj  BuildAll.ps1  BuildAll.slnproj  BuildEnv.props  BuildVersion.msbuildproj  BuildVersion.proj  BuildVersion.xml  CMake-Helpers.ps1  CODE_OF_CONDUCT.md  Commit-Docs.ps1  Compress-Binaries.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EnlistmentBuildVersion.targets  EnlistmentInfo.props  GEVERNANCE.md  GOVERNANCE.md  Generate-HandleWrappers.ps1  IgnoredWords.dic  InitAndUpdateSubmodules.ps1  InlineBuildTasks.targets  Invoke-Tests.ps1  Invoke-UnitTests.ps1  LICENSE.md  (+41 more)
BuildExtensions/: CommonVersion.csproj  EnlistmentBuildVersion.targets  InlineBuildTasks.targets  Llvm.NET.BuildTasks.sln  SolutionProj.Common.props  SolutionProj.Common.targets
BuildExtensions/Llvm.NET.BuildTasks/: BuildVersionData.cs  DownloadFile.cs  GenerateSha256File.cs  GetRepositoryVersionInfo.cs  Llvm.NET.BuildTasks.csproj  Llvm.NET.BuildTasks.sln  RepositoryExtensions.cs  Validators.cs
Samples/CodeGenWithDebugInfo/: CodeGenWithDebugInfo.csproj  CortexM3ABI.cs  CortexM3Details.cs  GlobalSuppressions.cs  ITargetABI.cs  ITargetDependentDetails.cs  Program.cs  TargetDependentDetails.cs  X64ABI.cs  X64Details.cs  codegeneration.md
Samples/OrcV2VeryLazy/: OrcV2VeryLazy.csproj  OrcV2VeryLazy.md  Program.cs
docfx/: .gitignore  Build-Docs.ps1  Llvm.Net.Docfx.csproj  Llvm.Net.Docfx.sln  ReadMe.md  ReleaseNotes.md  Ubiquity.NET.Llvm.Docfx.csproj  Ubiquity.NET.Llvm.Docfx.sln  docfx.json  documentation.msbuildproj  index.md  llvm-xref.yml  toc.yml  versions-xref.yml
docfx/Analyzers/: index.md
docfx/CommandLine/: index.md  toc.yml
docfx/SrcGeneration/: index.md  toc.yml
docfx/TextUX/: index.md
docfx/antlr-utils/: index.md  toc.yml
docfx/api/: index.md
docfx/articles/: ReleaseNotes.md  index.md  toc.md  toc.yml
docfx/current/: GlobalSuppressions.cs  ReleaseNotes.md  Ubiquity.NET.Llvm.Docfx.API.csproj  docfx.json  index.md  llvm-xref.yml  toc.yml
docfx/extensions/: index.md
docfx/index/: ReadMe.md  Ubiquity.NET.Llvm.Docfx.Index.csproj  docfx.json  index.md  toc.yml  versions-xref.yml
docfx/interop-helpers/: index.md  toc.yml
docfx/llvm/: ReleaseNotes.md  index.md  llvm-xref.yml  toc.yml
docfx/runtime-utils/: index.md  toc.yml
llvm/: Llvm-Libs.props  Llvm-Libs.targets  ReleaseNotes.html  index.html  toc.html  toc.json
llvm/api/: Ubiquity.NET.Llvm.ArchKind.html  Ubiquity.NET.Llvm.Blake3Hash.HashCore.html  Ubiquity.NET.Llvm.Blake3Hash.HashFinal.html  Ubiquity.NET.Llvm.Blake3Hash.Initialize.html  Ubiquity.NET.Llvm.Blake3Hash.html  Ubiquity.NET.Llvm.ByteOrdering.html  Ubiquity.NET.Llvm.CodeGenFileKind.html  Ubiquity.NET.Llvm.CodeGenOpt.html  Ubiquity.NET.Llvm.CodeGenTarget.html  Ubiquity.NET.Llvm.CodeModel.html  Ubiquity.NET.Llvm.Comdat.Equals.html  Ubiquity.NET.Llvm.Comdat.GetHashCode.html  Ubiquity.NET.Llvm.Comdat.IsNull.html  Ubiquity.NET.Llvm.Comdat.Kind.html  Ubiquity.NET.Llvm.Comdat.Name.html  Ubiquity.NET.Llvm.Comdat.html  Ubiquity.NET.Llvm.Comdat.op_Equality.html  Ubiquity.NET.Llvm.Comdat.op_Inequality.html  Ubiquity.NET.Llvm.ComdatCollection.AddOrUpdate.html  Ubiquity.NET.Llvm.ComdatCollection.Clear.html  Ubiquity.NET.Llvm.ComdatCollection.Contains.html  Ubiquity.NET.Llvm.ComdatCollection.Count.html  Ubiquity.NET.Llvm.ComdatCollection.Item.html  Ubiquity.NET.Llvm.ComdatCollection.Remove.html  Ubiquity.NET.Llvm.ComdatCollection.TryGetValue.html  Ubiquity.NET.Llvm.ComdatCollection.html  Ubiquity.NET.Llvm.ComdatKind.html  Ubiquity.NET.Llvm.Context.-ctor.html  Ubiquity.NET.Llvm.Context.BoolType.html  Ubiquity.NET.Llvm.Context.CreateAttribute.html  Ubiquity.NET.Llvm.Context.CreateBasicBlock.html  Ubiquity.NET.Llvm.Context.CreateBitcodeModule.html  Ubiquity.NET.Llvm.Context.CreateConstant.html  Ubiquity.NET.Llvm.Context.CreateConstantString.html  Ubiquity.NET.Llvm.Context.CreateConstantStruct.html  Ubiquity.NET.Llvm.Context.CreateFunctionType.html  Ubiquity.NET.Llvm.Context.CreateMDNode.html  Ubiquity.NET.Llvm.Context.CreateMetadataString.html  Ubiquity.NET.Llvm.Context.CreateNamedConstantStruct.html  Ubiquity.NET.Llvm.Context.CreateStructType.html  (+1388 more)
src/LibLLVM/: AnalysisBindings.cpp  AttributeBindings.cpp  AttributeBindings.h  Build-LlvmWithVs.ps1  BuildLlvmWithVS.cmd  ContextBindings.cpp  DIBuilderBindings.cpp  DIBuilderBindings.h  DITypeBindings.cpp  DITypeBindings.h  EXPORTS.DEF  IRBindings.cpp  IRBindings.h  InlinedExports.cpp  LegacyPassManagerOpt.cpp  LegacyPassManagerOpt.h  LibLLVM.vcxproj  LibLLVM.vcxproj.filters  LibLlvm.sln  LlvmApplication.props  LlvmApplication.targets  ModuleBindings.cpp  ModuleBindings.h  MultiPlatformBuild.vcxproj  MultiTarget.proj  NewOptPassDriver.cpp  NewOptPassDriver.h  PassManagerBindings.cpp  PassManagerBindings.h  TripleBindings.cpp  TripleBindings.h  ValueBindings.cpp  ValueBindings.h  packages.config
src/LibLLVM.NET/: LibLLVM.NET.csproj
src/Llvm.NET/: AlignmentInfo.cs  ArgValidationExtensions.cs  BitcodeModule.NativeMethods.cs  BitcodeModule.cs  Comdat.NativeMethods.cs  Comdat.cs  ComdatCollection.cs  Context.NativeMethods.cs  Context.cs  ContextCache.cs  ContextValidator.cs  DataLayout.NativeMethods.cs  DataLayout.cs  DisAssembler.cs  DisposableAction.cs  DisposableObject.cs  EnumerableExtensions.cs  Enumerations.cs  ExtensiblePropertyContainer.cs  ExtensiblePropertyDescriptor.cs  GlobalPassRegistry.cs  HandleInterningMap.cs  IBitcodeModuleFactory.cs  IExtensiblePropertyContainer.cs  IHandleInterning.cs  IOperandContainer.cs  InstructionBuilder.cs  InternalCodeGeneratorException.cs  Llvm.NET.csproj  Llvm.NET.nuget.props  Llvm.NET.nuget.targets  Llvm.NET.ruleset  Llvm.NET.xml  MemoryBuffer.NativeMethods.cs  MemoryBuffer.cs  Metadata.cs  Module.cs  NamedMDNode.cs  NativeMethods.cs  ObjectFile.cs  (+22 more)
src/Llvm.NETTests/: AssemblyInitialize.cs  ContextTests.cs  Tests.sln  (+15 more)
(+15105 files in other folders)
