<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Solution Project for building the Llvm.NET source tree. -->
    <Import Project="SolutionProj.common.props"/>
    
    <ItemGroup>
        <!-- Projects needing nuget restore -->
        <!--
        <NugetRestorePackage Include="src\NugetConsumer\NugetConsumer.csproj"/>
        ...
        -->
    </ItemGroup>
    
    <ItemGroup>
        <!-- LibLLVM -->
        <BuildProject Include="src\LibLLVM\LibLLVM.vcxproj">
            <TargetOutput>LibLLVM.dll</TargetOutput>
        </BuildProject>
        <!-- Llvm.NET -->
        <BuildProject Include="src\Llvm.NET\Llvm.NET.csproj">
            <TargetOutput>Llvm.NET.dll</TargetOutput>
        </BuildProject>
        <!-- Unit tests -->
        <BuildProject Include="src\Llvm.NETTests\LLVM.NETTests\LLVM.NETTests.csproj">
            <TargetOutput>Llvm.NETTests.dll</TargetOutput>
        </BuildProject>

        <NuGetPackage Include="src\NugetPkg\Llvm.NET.nuspec" />
    </ItemGroup>

    <Import Project="SolutionProj.common.targets"/>

</Project>