<Project Sdk="Microsoft.Build.NoTargets">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <Target Name="SetInRestore" BeforeTargets="Restore">
    <PropertyGroup>
        <__InRestore>true</__InRestore>
    </PropertyGroup>
  </Target>

  <Target Condition="'$(__InRestore)'!='true'" Name="AlwaysRun" BeforeTargets="AfterBuild">
    <Message Importance="High" Text="        BuildTime: $(BuildTime)"/>
    <Message Importance="High" Text="  FullBuildNumber: $(FullBuildNumber)"/>
    <Message Importance="High" Text="       BuildMajor: $(BuildMajor)"/>
    <Message Importance="High" Text="       BuildMinor: $(BuildMinor)"/>
    <Message Importance="High" Text="       BuildPatch: $(BuildPatch)"/>
    <Message Importance="High" Text="   PreReleaseName: $(PreReleaseName)"/>
    <Message Importance="High" Text=" PreReleaseNumber: $(PreReleaseNumber)"/>
    <Message Importance="High" Text="    PreReleaseFix: $(PreReleaseFix)"/>
    <Message Importance="High" Text="        BuildMeta: $(BuildMeta)"/>
    <Message Importance="High" Text="      CiBuildName: $(CiBuildName)"/>
    <Message Importance="High" Text="     CiBuildIndex: $(CiBuildIndex)"/>
    <ItemGroup>
        <__Line Include="{"/>
        <__Line Include="    &quot;FullBuildNumber&quot; : &quot;$(FullBuildNumber)&quot;," />
        <__Line Include="    &quot;BuildMajor&quot; : $(BuildMajor)," />
        <__Line Include="    &quot;BuildMinor&quot; : $(BuildMinor)," />
        <__Line Include="    &quot;BuildPatch&quot; : $(BuildPatch)," />
        <__Line Include="    &quot;PreReleaseName&quot; : &quot;$(PreReleaseName)&quot;," />
        <__Line Include="    &quot;CiBuildName&quot; : &quot;$(CiBuildName)&quot;," />
        <__Line Include="    &quot;CiBuildIndex&quot; : $(CiBuildIndex)," />
        <__Line Condition="'$(PreReleaseNumber)'!=''" Include="&quot;PreReleaseNumber&quot; : $(PreReleaseNumber)," />
        <__Line Condition="'$(PreReleaseFix)'!=''" Include="&quot;PreReleaseFix&quot; : $(PreReleaseFix)," />
        <__Line Condition="'$(BuildMeta)'!=''" Include="&quot;BuildMeta&quot; : &quot;$(BuildMeta)&quot;," />
        <__Line Include="}"/>
    </ItemGroup>
    <WriteLinesToFile File="CurrentVersionInfo.json" Lines="@(__Line)" Overwrite="true"/>
  </Target>
</Project>
