<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!--
        WORKSPACE is an Environment var typically set by the Jenkins build service. 
        When running builds manually from a command line it won't be set so provide 
        a default assuming this project file is in the equivalent of a workspace root
        -->
        <WORKSPACE Condition="'$(WORKSPACE)'==''">$(MSBuildThisFileDirectory)</WORKSPACE>
    </PropertyGroup>
    
    <!-- Project configurations to build for native code -->
    <ItemGroup>
        <NativeBuildConfig Include="Configuration=Debug,Platform=Win32" />
        <NativeBuildConfig Include="Configuration=Debug,Platform=x64" />
        <NativeBuildConfig Include="Configuration=Release,Platform=Win32" />
        <NativeBuildConfig Include="Configuration=Release,Platform=x64" />
    </ItemGroup>

    <!-- Project configurations to build for managed code -->
    <ItemGroup>
        <ManagedBuildConfig Include="Configuration=Debug,Platform=AnyCPU" />
        <ManagedBuildConfig Include="Configuration=Release,Platform=AnyCPU" />
    </ItemGroup>

    <!-- projects to build -->
    <ItemGroup>
        <NativeProject Include="src\LibLLVM\LibLLVM.vcxproj"/>
        <ManagedProject Include="src\Llvm.NET\Llvm.NET.csproj"/>
        <DocProject Include="src\Documentation\Documentation.shfb.proj" />
        <PackageProject Include="src\NugetPkg\NugetPkg\NugetPkg.vcxproj" />
    </ItemGroup>

    <Target Name="BuildContentProjects">
        <Message Importance="high" Text="Building Package Contents..."/>
        <MSBuild Projects="@(NativeProject)" TargetAndPropertyListSeparators="," Properties="%(NativeBuildConfig.Identity)" Targets="Rebuild" SkipNonexistentProjects="true" />
        <MSBuild Projects="@(ManagedProject)" TargetAndPropertyListSeparators="," Properties="%(ManagedBuildConfig.Identity)" Targets="Rebuild" SkipNonexistentProjects="true" />
    </Target>

    <Target Name="BuildDocs" DependsOnTargets="BuildContentProjects">
        <Message Importance="high" Text="Building Documentation..."/>
        <MSBuild Projects="src\Documentation\Documentation.shfbproj" Properties="Configuration=Release;Platform=AnyCPU" />
    </Target>

    <Target Name="SignContent" DependsOnTargets="BuildContentProjects">
        <!-- TODO: Sign release build content -->
    </Target>

    <Target Name="BuildPackages" DependsOnTargets="SignContent">
        <Message Importance="high" Text="Building Packages..."/>
        <MSBuild Projects="@(PackageProject)" Properties="Configuration=Debug" />
        <MSBuild Projects="@(PackageProject)" Properties="Configuration=Release" />
    </Target>

    <Target Name="SignPackages" DependsOnTargets="BuildPackages">
        <!-- TODO: Sign release packages -->
    </Target>

    <Target Name="Build" DependsOnTargets="SignPackages;BuildDocs">
    </Target>
</Project>