<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Global references are included in ALL projects in this repository
  -->
  <ItemGroup>
    <GlobalPackageReference Include="Ubiquity.NET.Versioning.Build.Tasks" Version="5.0.7-alpha.0.1" />
    <GlobalPackageReference Include="IDisposableAnalyzers" Version="4.0.8" Condition="'$(NoCommonAnalyzers)' !=' true'" />
    <GlobalPackageReference Include="MustUseRetVal" Version="0.0.2" />
    <!--
    NOTE: This analyzer is sadly, perpetually in "pre-release mode". There have been many issues/discussion on the point
    and it has all fallen on deaf ears. So policies regarding "NO-Prerelease" components need to be overruled on this one
    -->
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" Condition="'$(UseStyleCop)' != 'false'" />
  </ItemGroup>
  <!--
    Package versions made consistent across all packages referenced in this repository
  -->
  <ItemGroup>
    <!-- Roslyn Analyzers ***MUST*** target older framework -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="4.14.0" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net80" Version="1.8.2" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.8" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.8" />
    <!-- Workaround(2): https://github.com/dotnet/roslyn-sdk/issues/1191 -->
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.7" />
    <!-- Common packages for solution -->
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="Ubiquity.NET.Versioning" Version="6.0.1" />
    <PackageVersion Include="Antlr4BuildTasks" Version="12.10.0" />
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageVersion Include="OpenSoftware.DgmlBuilder" Version="2.1.0" />
    <!-- Tests all use the same framework versions -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageVersion Include="Tmds.ExecFunction" Version="0.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
  </ItemGroup>
</Project>