<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
    Description:
        This property file is imported by the projects in this repository to set global locations
        common to all of the projects for a consistent build.
    -->
    <PropertyGroup>
        <!-- Default to x64 | Debug build if not otherwise specified -->
        <Platform Condition="'$(Platform)'==''">x64</Platform>
        <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
        
        <!-- Use the location of this file (at the top of the build tree) to define the root directory -->
        <BuildRootDir Condition="'$(BuildRootDir)'==''">$(MSBuildThisFileDirectory)</BuildRootDir>
        <BuildRootDir Condition="!HasTrailingSlash('$(BuildRootDir)')">$(BuildRootDir)\</BuildRootDir>
        
        <!-- Put build output and intermediate output files into a well known location outside of the source tree -->
        <BaseBuildOutputPath Condition="'$(BaseBuildOutputPath)'==''">$(BuildRootDir)BuildOutput</BaseBuildOutputPath>
        <BaseBuildOutputPath Condition="!HasTrailingSlash('$(BaseBuildOutputPath)')">$(BaseBuildOutputPath)\</BaseBuildOutputPath>

        <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'==''" >$(BaseBuildOutputPath)Intermediate\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <IntDir Condition="'$(IntDir)'==''">$(BaseIntermediateOutputPath)$(Platform)\$(Configuration)\</IntDir>
        
        <BaseOutputPath Condition="'$(BaseOutputPath)'==''">$(BaseBuildOutputPath)Unsigned\</BaseOutputPath>
        <OutputPath Condition="'$(OutputPath)'==''">$(BaseOutputPath)$(Platform)\$(Configuration)\</OutputPath>
        <OutputPath Condition="!HasTrailingSlash('$(OutputPath)')">$(OutputPath)\</OutputPath>
        
        <OutDir Condition="'$(OutDir)'==''">$(OutputPath)</OutDir>

        <BaseSignedOutputPath Condition="'$(SignedOutputPath)'==''">$(BaseBuildOutputPath)Signed\</BaseSignedOutputPath>
        <SignedOutputPath Condition="'$(SignedOutputPath)'==''">$(BaseSignedOutputPath)$(Platform)\$(Configuration)\</SignedOutputPath>
        <SignedOutputPath Condition="!HasTrailingSlash('$(SignedOutputPath)')">$(SignedOutputPath)\</SignedOutputPath>
        
        <!-- Fix Major and minor build numbers to match LLVM so it's easier to relate to the LLVM version -->
        <BuildMajor Condition="'$(BuildMajor)'=='' AND '$(FullBuildNumber)'==''">3</BuildMajor>
        <BuildMinor Condition="'$(BuildMinor)'=='' AND '$(FullBuildNumber)'==''">8</BuildMinor>

        <SolutionBuildExtensionsDir Condition="'$(SolutionBuildExtensionsDir)'==''">$(BuildRootDir)BuildExtensions\</SolutionBuildExtensionsDir>
        <SolutionBuildExtensionsDir Condition="!HasTrailingSlash('$(SolutionBuildExtensionsDir)')">$(SolutionBuildExtensionsDir)</SolutionBuildExtensionsDir>
    </PropertyGroup>
</Project>