<Project>
    <!-- VS doesn't like user macros in a property sheet with conditions -->
    <PropertyGroup>
        <!--
        Classic VS installations don't have an "x86" platform - the official name of the platform is Win32,
        However, the default VS 2017 CMake support uses x86 as a platform name. So this adapts and adjusts
        to allow for compatibility across VS tool versions.
        -->
        <LlvmPlatform Condition="'$(LlvmPlatform)'==''">$(Platform)</LlvmPlatform>
        <LlvmPlatform Condition="'$(LlvmPlatform)'=='Win32'">x86</LlvmPlatform>
        <LlvmPlatformConfig Condition="'$(LlvmPlatformConfig)'==''">$(LlvmPlatform)-$(Configuration)</LlvmPlatformConfig>
    </PropertyGroup>
    <PropertyGroup Label="UserMacros">
        <!-- These are not conditional as the version is bound directly to the version of LLVM built into the libraries -->
        <LlvmVersionMajor>10</LlvmVersionMajor>
        <llvmVersionMinor>0</llvmVersionMinor>
        <LlvmVersionBuild>0</LlvmVersionBuild>
        <LlvmVersion>$(LlvmVersionMajor).$(LlvmVersionMinor).$(LlvmVersionBuild)</LlvmVersion>
        <LlvmLibsMetaPackageRoot>$(MSBuildThisFileDirectory)</LlvmLibsMetaPackageRoot>
        <LlvmPlatformConfigLibRoot>$(LlvmLibsMetaPackageRoot)$(LlvmPlatformConfig)\$(Configuration)\lib\</LlvmPlatformConfigLibRoot>
        <LlvmPlatformConfigIncRoot>$(LlvmLibsMetaPackageRoot)$(LlvmPlatformConfig)\include\</LlvmPlatformConfigIncRoot>
        <LlvmCommonIncRoot>$(LlvmLibsMetaPackageRoot)include\</LlvmCommonIncRoot>
        <LlvmExecutionEngineOrcRoot>$(LlvmLibsMetaPackageRoot)lib\ExecutionEngine\Orc</LlvmExecutionEngineOrcRoot>
    </PropertyGroup>
    <PropertyGroup>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMAArch64AsmParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMAArch64CodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMAArch64Desc.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMAArch64Disassembler.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMAArch64Info.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMAArch64Utils.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMAggressiveInstCombine.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMAMDGPUAsmParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMAMDGPUCodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMAMDGPUDesc.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMAMDGPUDisassembler.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMAMDGPUInfo.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMAMDGPUUtils.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMAnalysis.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMARMAsmParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMARMCodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMARMDesc.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMARMDisassembler.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMARMInfo.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMARMUtils.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMAsmParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMAsmPrinter.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMBinaryFormat.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMBitReader.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMBitstreamReader.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMBitWriter.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMBPFAsmParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMBPFCodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMBPFDesc.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMBPFDisassembler.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMBPFInfo.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMCFGuard.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMCodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMCore.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMCoroutines.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMCoverage.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMDebugInfoCodeView.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMDebugInfoDWARF.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMDebugInfoGSYM.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMDebugInfoMSF.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMDebugInfoPDB.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMDemangle.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMDlltoolDriver.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMDWARFLinker.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMExecutionEngine.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMFrontendOpenMP.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMFuzzMutate.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMGlobalISel.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMHexagonAsmParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMHexagonCodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMHexagonDesc.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMHexagonDisassembler.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMHexagonInfo.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMInstCombine.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMInstrumentation.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMInterpreter.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMipo.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMIRReader.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMJITLink.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMLanaiAsmParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMLanaiCodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMLanaiDesc.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMLanaiDisassembler.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMLanaiInfo.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMLibDriver.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMLineEditor.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMLinker.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMLTO.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMMC.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMMCA.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMMCDisassembler.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMMCJIT.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMMCParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMMipsAsmParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMMipsCodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMMipsDesc.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMMipsDisassembler.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMMipsInfo.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMMIRParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMMSP430AsmParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMMSP430CodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMMSP430Desc.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMMSP430Disassembler.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMMSP430Info.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMNVPTXCodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMNVPTXDesc.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMNVPTXInfo.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMObjCARCOpts.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMObject.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMObjectYAML.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMOption.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMOrcError.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMOrcJIT.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMPasses.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMPowerPCAsmParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMPowerPCCodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMPowerPCDesc.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMPowerPCDisassembler.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMPowerPCInfo.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMProfileData.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMRemarks.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMRISCVAsmParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMRISCVCodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMRISCVDesc.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMRISCVDisassembler.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMRISCVInfo.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMRISCVUtils.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMRuntimeDyld.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMScalarOpts.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMSelectionDAG.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMSparcAsmParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMSparcCodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMSparcDesc.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMSparcDisassembler.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMSparcInfo.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMSupport.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMSymbolize.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMSystemZAsmParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMSystemZCodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMSystemZDesc.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMSystemZDisassembler.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMSystemZInfo.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMTableGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMTableGenGlobalISel.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMTarget.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMTextAPI.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMTransformUtils.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMVectorize.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMWebAssemblyAsmParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMWebAssemblyCodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMWebAssemblyDesc.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMWebAssemblyDisassembler.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMWebAssemblyInfo.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMWindowsManifest.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMX86AsmParser.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMX86CodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMX86Desc.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMX86Disassembler.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMX86Info.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMX86Utils.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMXCoreCodeGen.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMXCoreDesc.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMXCoreDisassembler.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMXCoreInfo.lib</AllLlvmLibs>
        <AllLlvmLibs>$(AllLlvmLibs);LLVMXRay.lib</AllLlvmLibs>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalOptions>%(AdditionalOptions) /Zc:sizedDealloc-</AdditionalOptions>
            <DisableSpecificWarnings>4141;4146;4267;4244;4800;4291;4996;4624;%(DisableSpecificWarnings)</DisableSpecificWarnings>
            <AdditionalIncludeDirectories>$(LlvmCommonIncRoot);$(LlvmPlatformConfigIncRoot);$(LlvmExecutionEngineOrcRoot)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup>
        <!--
        The total number of libs and full path from the MSBuild item will generate insanely long command
        line arguments. (So much so that it actually exceeds the length limits for the linker response file designed
        to handle longer command lines!) This resolves the length by listing only the base file name and adding
        the directory to the list of library paths.
        -->
        <Link>
            <AdditionalLibraryDirectories>$(LlvmPlatformConfigLibRoot);%(Link.AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>$(AllLlvmLibs);%(Link.AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
</Project>
