<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="NugetPkgRestore" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- NOTE: This is an isolated project that should not be run from an MSBuild Task
         ( It should only be run from an isolated msbuild.exe instance ) This is due to
         the fact that NUGET restore can modify a project, and MSBUILD won't re-evaluate
         a project file once it is loaded. Thus any modifications wouldn't actually be
         seen by the build if this is done in the same instance as the build itself.
         Nomrally this is done by running msbuild.exe twice, once for this project and
         another for everything else. 
    -->
    <Import Project="NugetRestore.Common.props"/>
    
    <ItemGroup>
        <NugetProject Include="src\nugetpkg\nugetpkg.sln"/>
        <!--
        lather, rinse, repeat for additional solution/package.config files
        that need nuget restore in this repository...
        -->
    </ItemGroup>

    <Import Project="NugetRestore.Common.Targets"/>
</Project>