<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="NugetPkgRestore" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Common properties used with automated builds for nuget restore support -->
    <PropertyGroup>
        <!--
        WORKSPACE is ordinarily set by the build environment either automatically,
        as with Jenkins, or manually as part of the build definition for the build
        -->
        <WORKSPACE Condition="'$(WORKSPACE)'==''">$(MSBuildThisFileDirectory)</WORKSPACE>
        <NugetVersion Condition="'$(NugetVersion)'==''">3.2.0</NugetVersion>
        <NugetExePath Condition="'$(NugetExePath)'==''">$(WORKSPACE)\tools\nuget.exe</NugetExePath>
        <NuGetSourceURI Condition="'$(NuGetSourceURI)'==''">https://dist.nuget.org/win-x86-commandline/v$(NugetVersion)/nuget.exe</NuGetSourceURI>
    </PropertyGroup>
</Project>