<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="NugetPkgRestore" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Isolated targets file for reusable common nuget restore support in automated builds -->
    
    <!-- Inline task to perform Http GET request for a file -->
    <UsingTask TaskName="HttpGet" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <SourceUri ParameterType="System.String" Required="true"/>
            <Destination ParameterType="System.String" Required="true"/>
        </ParameterGroup>
        <Task>
            <Code Type="Fragment" Language="cs"><![CDATA[
                using( var webClient = new System.Net.WebClient() )
                {
                    // ensure the output directory exists
                    var dir = System.IO.Path.GetDirectoryName( Destination );
                    if( !System.IO.Directory.Exists( dir ) )
                        System.IO.Directory.CreateDirectory( dir );

                    webClient.DownloadFile( SourceUri, Destination );
                }
            ]]></Code>
        </Task>
    </UsingTask>

    <!-- Target to get Nuget from the official Nuget site (version specific) if nuget is not already available in the tools directory -->
    <Target Name="GetNugetExe" Condition="!EXISTS('$(NugetExePath)')">
        <Message Text="Downloading nuget.exe for package restore" Importance="high"/>
        <HttpGet SourceUri="$(NugetSourceURI)" Destination="$(NugetExePath)" />
    </Target>

    <!-- Target to restore nuget packages for all solution/package.config files that require packages -->
    <Target Name="NugetPkgRestore" DependsOnTargets="GetNugetExe">
        <Exec Command="$(NugetExePath) restore %(NugetProject.FullPath)"/>
    </Target>

    <Target Name="Build" DependsOnTargets="NugetPkgRestore">
    </Target>
</Project>