<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
    Global references are included in ALL projects in this repository
    -->
    <ItemGroup>
        <GlobalPackageReference Include="CSemVer.Build.Tasks" Version="2.0.5" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0"  Condition="'$(NoCommonAnalyzers)' !=' true'" />
        <!--This analyzer is officially archived on GitHub and not actively maintained; and behind the times on language support -->
        <!--<GlobalPackageReference Include="RefactoringEssentials" Version="5.6.0" Condition="'$(NoCommonAnalyzers)' != 'true'" />-->
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" Condition="'$(NoCommonAnalyzers)' != 'true'" />
        <GlobalPackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'" />
    </ItemGroup>

    <!--
    Package versions made consistent across all packages referenced in this repository
    -->
    <ItemGroup>
        <PackageReference Update="System.CodeDom" Version="9.0.2" />
        <PackageReference Update="Ubiquity.NET.ArgValidators" Version="7.0.0" />
        <PackageReference Update="CppSharp" Version="1.1.5.3168" />
        <PackageReference Update="Antlr4" Version="4.6.6"/>
        <PackageReference Update="OpenSoftware.DgmlBuilder" Version="2.1.0" />
        <PackageReference Update="CommandLineParser" Version="2.9.1" />
        <PackageReference Update="System.Reactive" Version="6.0.1" />

        <!-- docfx.console is deprecated, TODO: Convert everything to use docfx -->
        <PackageReference Update="docfx.console" Version="2.58.5" />
        <PackageReference Update="memberpage" Version="2.58.5" />
        <PackageReference Update="msdn.4.5.2" Version="0.1.0-alpha-1611021200" />
        <PackageReference Update="YamlDotNet" Version="16.3.0" />
        <PackageReference Update="google-diff-match-patch" Version="1.1.24" />

        <!-- Poly Fill used in some lower framework targeting for VS/Roslyn-->
        <PackageReference Update="IsExternalInit" Version="1.0.3"/>
        <PackageReference Update="Nullable" Version="1.3.1"/>
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
        <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
        <PackageReference Update="Microsoft.Bcl.HashCode" Version="6.0.0" />

        <!-- Source generators and test utilities need Roslyn compatible types for describing reference assemblies-->
        <PackageReference Update="Basic.Reference.Assemblies" Version="1.8.0" />

        <!-- Tests all use the same framework versions -->
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Update="MSTest.TestAdapter" Version="3.8.1" />
        <PackageReference Update="MSTest.TestFramework" Version="3.8.1" />
    </ItemGroup>
</Project>
