<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
    Global references are included in ALL projects in this repository
    -->
    <ItemGroup>
        <GlobalPackageReference Include="CSemVer.Build.Tasks" Version="2.0.5" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" Condition="'$(NoCommonAnalyzers)' !=' true'" />
        <GlobalPackageReference Include="IDisposableAnalyzers" Version="4.0.8" Condition="'$(NoCommonAnalyzers)' !=' true'" />
        <!--
        While some aspects of this analyzer are helpful, it hasn't been without issues. Worse, the last non-preview release
        was Apr of 2019, That's a LONG time ago. Even the most recent preview (beta) was back in Dec. of 2023. So not much
        sign of life/activity nor hope of updates to bug fixes. It's sad to see this go as relying on a developer/reviewers
        to follow the rules is a recipe for failures. Automation is how that works. (With occasional overrides that should
        get the attention of a reviewer).
        -->
        <!--<GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" Condition="'$(NoCommonAnalyzers)' != 'true'" />-->
    </ItemGroup>

    <!--
    Package versions made consistent across all packages referenced in this repository
    -->
    <ItemGroup>
        <PackageReference Update="System.IO.Hashing" Version="9.0.3" />
        <PackageReference Update="System.CodeDom" Version="9.0.2" />
        <PackageReference Update="System.Linq.Async" Version="6.0.1"/>

        <PackageReference Update="CppSharp" Version="1.1.5.3168" />
        <PackageReference Update="Antlr4" Version="4.6.6"/>
        <PackageReference Update="OpenSoftware.DgmlBuilder" Version="2.1.0" />
        <PackageReference Update="CommandLineParser" Version="2.9.1" />
        <PackageReference Update="YamlDotNet" Version="16.3.0" />

        <!-- Poly Fill used in some lower framework targeting for VS/Roslyn analyzers and source generators -->
        <PackageReference Update="IsExternalInit" Version="1.0.3"/>
        <PackageReference Update="Nullable" Version="1.3.1"/>
        <PackageReference Update="Microsoft.Bcl.HashCode" Version="6.0.0" />

        <!-- Common assemblies for source generators and analyzers -->
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
        <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />

        <!-- Source generators and test utilities need Roslyn compatible types for describing reference assemblies-->
        <PackageReference Update="Basic.Reference.Assemblies" Version="1.8.0" />

        <!-- Tests all use the same framework versions -->
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Update="MSTest.TestAdapter" Version="3.8.3" />
        <PackageReference Update="MSTest.TestFramework" Version="3.8.3" />
    </ItemGroup>
</Project>
