<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
    Global references are included in ALL projects in this repository
    -->
    <ItemGroup>
        <GlobalPackageReference Include="CSemVer.Build.Tasks" Version="2.0.5" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0"  Condition="'$(NoCommonAnalyzers)'!='true'" />
        <GlobalPackageReference Include="RefactoringEssentials" Version="5.6.0" Condition="'$(NoCommonAnalyzers)'!='true'" />
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" Condition="'$(NoCommonAnalyzers)'!='true'" />
        <GlobalPackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'" />
    </ItemGroup>
    <!--
    Package versions made consistent across all packages referenced in this repository
    -->
    <ItemGroup>
        <PackageReference Update="System.CodeDom" Version="9.0.2" />
        <PackageReference Update="Ubiquity.NET.ArgValidators" Version="7.0.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Update="MSTest.TestFramework" Version="3.7.3" />
        <PackageReference Update="MSTest.TestAdapter" Version="3.7.3" />
        <PackageReference Update="CppSharp" Version="1.1.5.3168" />
        <PackageReference Update="Antlr4" Version="4.6.6"/>
        <PackageReference Update="OpenSoftware.DgmlBuilder" Version="2.1.0" />
        <!-- docfx.console is deprecated, TODO: Convert everything to use docfx -->
        <PackageReference Update="docfx.console" Version="2.58.5" />
        <PackageReference Update="memberpage" Version="2.58.5" />
        <PackageReference Update="msdn.4.5.2" Version="0.1.0-alpha-1611021200" />
        <PackageReference Update="YamlDotNet" Version="16.3.0" />
        <PackageReference Update="google-diff-match-patch" Version="1.1.24" />
        <PackageReference Update="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
</Project>
