<#@ template language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
;; ------------------------------------------------------------------------------
;; <auto-generated>
;;     This file was generated by a tool.
;;     Runtime Version: <#=ToolVersion#>
;;
;;     Changes to this file may cause incorrect behavior and will be lost if
;;     the code is regenerated.
;; </auto-generated>
;; ------------------------------------------------------------------------------
EXPORTS
; Custom Extension APIs for Ubiquity.NET.Llvm
<#foreach(var func in ExtensionFunctions) {#>
<#=func.Name#>
<#}#>

; Inlined Functions in LLVM Headers wrapped as non-inlined *Export functions in LibLLVM
<#foreach(var inlineFunc in InlinedFunctions) {#>
<#=inlineFunc.Name#>Export
<#}#>

; Standard Official LLVM-C APIs
<#foreach(var func in LlvmFunctions) {#>
<#=func.Name#>
<#}#>
