<#@ template language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: <#=ToolVersion#>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
#nullable disable

<#foreach(var import in Imports ) {#>
using <#=import#>;
<#}#>

namespace Ubiquity.NET.Llvm.Interop
{
<#foreach(var e in Enums){#>
    [GeneratedCode("LlvmBindingsGenerator","<#=ToolVersion#>")]
    public enum <#=e.Name#> : <#=e.BaseType#>
    {
<#    foreach(var m in e.Members) {#>
        <#=m.Name#> = <#=m.Value#>,
<#    }#>
    }

<#}#>
<#foreach(var d in Delegates) {#>
<#    foreach( var attrib in d.Attributes) {#>
    <#=attrib.AsString()#>
<#    }#>
    <#=d#>
<#}
foreach(var s in ValueTypes){#>
<#    foreach(var sa in s.Attributes) {#>
    <#=sa.AsString()#>
<#    }#>
    public struct <#=s.Name#>
    {
<#    foreach(var fld in s.Fields){#>
<#      foreach(var fa in fld.Attributes) {#>
        <#=fa.AsString()#>
<#      }#>
        public <#=GetManagedName(fld.Type)#> <#=fld.Name#>;
<#    }#>
    }

<#}#>
<#if(HasNativeMethods){#>

    public static partial class NativeMethods
    {
<#    foreach(var f in Functions) {#>
<#        foreach(var a in f.Attributes) {#>
        <#=a.AsString()#>
<#        }#>
        <#=f#>
<#    }#>
    }
<#}#>
}
