<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
    <OutputType>exe</OutputType>
    <OutputTypeEx>exe</OutputTypeEx>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Support Files\ClangCompile.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Support Files\test.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(BuildRootDir)src\Llvm.NET\Llvm.NET.csproj">
            <Name>Llvm.NET</Name>
        </ProjectReference>
    </ItemGroup>
</Project>
