<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9fb998e5-6d78-4129-8022-9bb39fea81f2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ubuiquity.NET.PollyFill.SharedSources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PolyFillEncodingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolyFillExceptionValidators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolyFillMemoryMarshal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolyFillOperatingSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolyFillRuntimeHelpersExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolyFillStringExtensions.cs" />
  </ItemGroup>
</Project>