/// <summary>Alias (non-owning) handle for a <see cref="%%HANDLENAME%%"/></summary>
///<remarks>
/// Sometimes a global object is exposed via a child that maintains a reference to the parent.
/// In such cases, the handle isn't owned by the App (it's an alias) and therefore should not be
/// disposed or destroyed. This handle type takes care of that in a type safe manner and does not
/// perform any automatic cleanup. [That is, this is a PURE reference to an object]
///</remarks>
public partial class %%HANDLENAME%%Alias
    : %%HANDLENAME%%
{
    public %%HANDLENAME%%Alias()
        : base( nint.Zero, false )
    {
    }
}
