<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <!--
  This project is used to build the NuGet package for the native code LibLLVM.
  It is done using an "SDK" project to allow dependent projects to use a simple
  ProjectReference to get correct build AND NuGet dependencies. Sadly, the SDK
  project system does not support VCXPROJ files that generate a NuGet Package.
  (It barely tolerates ProjectReference to a native project)
  -->
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <NoCommonAnalyzers>true</NoCommonAnalyzers>
    <NuSpecFile>NugetPkg\LibLLVM.NET.nuspec</NuSpecFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LibLlvmBinOutputPath Condition="'$(LibLlvmBinOutputPath)'==''">$([MSBuild]::NormalizeDirectory("$(BaseBuildOutputPath)","bin", "LibLLVM"))</LibLlvmBinOutputPath>
    <NuspecProperties>LibLLVMbinoutput=$(LibLlvmBinOutputPath)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSemVer.Build.Tasks" Version="1.0.3-beta--ci-BLD.431367438" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\LibLLVM\LibLLVM.vcxproj">
      <PrivateAssets>all</PrivateAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <!--
  Stub the build target as this project only builds the NuGet package
  -->
  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
  </Target>

  <Target Name="CopyFilesToOutputDirectory">
  </Target>

</Project>
