<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="47ec5af0-5c1c-443e-b2b3-158a100dc594" visible="True" isDefault="true" title="Welcome to Llvm.NET" tocTitle="Welcome">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="f28bb6c8-7b27-413a-823c-1f1dcaf578de" visible="True" isSelected="true" apiParentMode="InsertAfter" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="bb78087b-db18-4024-9357-2694f1ff1497" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>