<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="47ec5af0-5c1c-443e-b2b3-158a100dc594" visible="True" isDefault="true" title="Welcome to Llvm.NET" tocTitle="Welcome">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="f28bb6c8-7b27-413a-823c-1f1dcaf578de" visible="True" isExpanded="true" apiParentMode="InsertAfter" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="bb78087b-db18-4024-9357-2694f1ff1497" visible="True" title="Version 3.7.0-alpha">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 3.7.0-alpha" />
      </HelpKeywords>
    </Topic>
    <Topic id="a38bf610-943a-4761-af52-ff244b46fb5c" visible="True" isSelected="true" title="Version 3.9.0-pre">
      <HelpKeywords>
        <HelpKeyword index="K" term="version,3.9.0-pre" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="71ceaf97-cbf9-4d0d-8c1a-a7a1565d61dc" visible="True" title="How-to Create structure types with debug information" />
</Topics>