<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>$(BaseIntermediateOutputPath)$(MSBuildProjectName).xml</DocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <MinClientVersion>4.0</MinClientVersion>
    <Authors>.NET Foundation,LLVM.org,Ubiquity.NET</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>.NET Bindings for LLVM</Description>
    <PackageTags>LLVM,Compiler,JIT</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoCommonAnalyzers>true</NoCommonAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <!--Keep docfx generated OBJ folder junk from cluttering solution view-->
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NugetPkg\build\Llvm.NET.props" PackagePath="build" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Choose>
    <!--
      For VS developer builds allow range, including pre-release builds to simplify development
      Local dev builds are generated with a version that has a higher precedence then other builds
    -->
    <When Condition="'$(PackageVersion)'==''">
      <ItemGroup>
        <PackageReference Include="Llvm.NET.Interop" Version="[8.0.0-*,9)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Llvm.NET.Interop" Version="[$(PackageVersion)]" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!--
    Version numbers are computed at build time after any declarative properties are evaluated
    so this is needed to update the NuSpec properties with the dynamically generated values
    NOTE: This can't use NuspecProperties as that is only applicable when using a NuSpec file.
          Worse, it can cause a NullReferenceException (See: https://github.com/NuGet/Home/issues/4649 )
    -->
  <Target Name="_SetNuSpecPropertiesWithBuildInfo" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <Description>$(Description) $(llvmVersion)</Description>
    </PropertyGroup>
    <Message Importance="high" Text="llvmVersion=$(llvmVersion)" />
  </Target>

  <Target Name="EnsureLocalNugetFolder" Condition="!EXISTS($(PackageOutputPath))" BeforeTargets="Restore">
    <MakeDir Directories="$(PackageOutputPath)" />
  </Target>

</Project>
