<Project Sdk="Microsoft.Build.NoTargets">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\BuildVersion.xml" Link="BuildVersion.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" PrivateAssets="All" />
    <PackageReference Include="memberpage" PrivateAssets="All" GeneratePathProperty="true" />
    <!--PackageReference Include="msdn.4.5.2" PrivateAssets="All" GeneratePathProperty="true" /-->
  </ItemGroup>

  <Target Name="SetDocFxParameters" BeforeTargets="DocGenerateMetadata">
    <ItemGroup>
      <DocFxCrossRefMap Include="llvm-xref.yml" />
      <!--DocFxCrossRefMap Include="$(Pkgmsdn_4_5_2)\content\msdn.4.5.2.zip" />
      <DocFxCrossRefMap Include="$(Pkgmsdn_4_5_2)\content\namespaces.4.5.2.zip" /-->
    </ItemGroup>
    <ItemGroup>
        <DocFxTemplate Include="statictoc" />
        <DocFxTemplate Include="$(Pkgmemberpage)\content" />
        <DocFxTemplate Include="$(BuildRootDir)docfx\templates\Ubiquity" />
    </ItemGroup>
    <PropertyGroup>
      <LogLevel>Warning</LogLevel>
      <LogFile>$(IntermediateOutputPath)DocFx-Metadata.log</LogFile>
      <DocParameters>$(DocParameters) --globalMetadata="{_buildVersion:\"$(FullBuildNumber)\"}"</DocParameters>
      <DocParameters>$(DocParameters) --intermediateFolder="$(IntermediateOutputPath.TrimEnd('\'))"</DocParameters>
      <DocParameters>$(DocParameters) --xref="@(DocFxCrossRefMap->'%(FullPath)',',')"</DocParameters>
      <DocTemplate>@(DocFxTemplate, ',')</DocTemplate>
    </PropertyGroup>
  </Target>
</Project>
