<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>CommonBuild</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommonBuild.psd1" />
    <Compile Include="CommonBuild.psm1" />
    <Compile Include="Debug-Module.ps1" />
    <!--
    Ideally this would use standard MSBUILD folder depth agnostic GLOB pattern '**';
    but the 'PowerShell Tools for Visual Studio 2022' project system can't handle that
    and complains.

    Additionally to work around problems of exporting PS enums and classes they are
    contained in a distinct subfolder of Public to allow running them all in the inporting
    space. Use of a subfolder including glob would break that.

    Also NOTE that folder delimiters are forced to use WINDOWS ONLY '\'
    despite the fact that msbuild is generally agnostic. Again the VSIX extension can't
    handle things properly without it. (Ditto for the `Folder` Items as well...)

    NO EXPLICIT files should appear here. The IDE will add them when adding any new files.
    This MUST be overridden before a commit to prevent accidentally leaving out files
    that are actually in the module. This list is NOT authoritative. The PSM1 file itself
    uses a glob pattern to find all of the script files and exports the functions contained
    within it.
    -->
    <Compile Include="Public\*.ps1" />
    <Compile Include="Private\*.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Private\" />
    <Folder Include="Public\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
  <Target Name="VSTest" Condition="'$(IsTestProject)'!='true'">
      <Message Importance="normal" Text="$(MSBuildProjectName) is not a test project; skipping test"/>
  </Target>
  <!-- prevents NU1503 -->
  <Target Name="_IsProjectRestoreSupported"
          Returns="@(_ValidProjectsForRestore)">
    <ItemGroup>
      <_ValidProjectsForRestore Include="$(MSBuildProjectFullPath)" />
    </ItemGroup>
  </Target>
  <Target Name="Restore"/>
  <Target Name="Build"/>
</Project>
