<?xml version="1.0" encoding="utf-8"?>
<topic id="bb78087b-db18-4024-9357-2694f1ff1497" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>Llvm.NET.3.7.0-alpha0043</para>
        </introduction>

        <section>
            <title>Changes in This Release</title>
            <content>
                <list class="bullet">
                    <listItem>
                        <para>First to include versioned docs</para>
                    </listItem>
                </list>
            </content>
        </section>

        <relatedTopics>
            <link xlink:href="f28bb6c8-7b27-413a-823c-1f1dcaf578de" />
        </relatedTopics>

    </developerConceptualDocument>
</topic>
