<?xml version="1.0" encoding="utf-8"?>
<topic id="a38bf610-943a-4761-af52-ff244b46fb5c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">


    <introduction>

      <para>LLvm.NET 3.9.0-pre</para>
    </introduction>

        <section>
            <title>Changes in This Release</title>
            <content>
                <list class="bullet">
                    <listItem>
                        <para>Updated to LLVM 3.9.1 libraries</para>
                    </listItem>
                    <listItem>
                        <para>Significant overhaul of attribute handling to allow full use of attributes in a manner consistent with the underlying LLVM support</para>
                    </listItem>
                    <listItem>
                        <para>Added more full support for LLVM Buffers</para>
                    </listItem>
                    <listItem>
                        <para>Added support for COMDATs</para>
                    </listItem>
                    <listItem>
                        <para>Added new Triple class for parsing and representing discrete components of a target triple</para>
                    </listItem>
                    <listItem>
                        <para>Added support for cloning modules to or from memory buffers</para>
                    </listItem>
                    <listItem>
                        <para>Removed Context thread static to require explicit passing of the context. This allows a thread to have multiple contexts</para>
                    </listItem>
                    <listItem>
                        <para>Obsoleted PassRegistry support</para>
                    </listItem>
                    <listItem>
                        <para>Added simplified wrapper for the optimization of bitcode (via same underlying mechanisms used in LLVM's opt.exe)</para>
                    </listItem>
                </list>
            </content>
        </section>

        <relatedTopics>
            <link xlink:href="f28bb6c8-7b27-413a-823c-1f1dcaf578de" />
        </relatedTopics>

    </developerConceptualDocument>
</topic>
