{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>

{{#inClass}}
<div class="inheritance">
  <h5 id="inheritance-{{id}}"><a href="#collapsible-inheritance-{{id}}" class="expander collapsed" data-toggle="collapse" aria-expanded="false">{{__global.inheritance}}</a></h5>
  <div id="collapsible-inheritance-{{id}}" class="collapse collapsed" aria-expanded="false">
    {{#inheritance}}
    <div class="level{{index}}">{{{specName.0.value}}}</div>
    {{/inheritance}}
    <div class="level{{level}}"><span class="xref">{{name.0.value}}</span></div>
  </div>
</div>
{{/inClass}}

{{#derivedClasses.0}}
<div class="inheritance">
<h5 id="derivedClasses-{{id}}">
    <a href="#collapsible-derivedClasses-{{id}}" class="expander collapsed" data-toggle="collapse" aria-expanded="false">Derived Types</a>
</h5>
<div id="collapsible-derivedClasses-{{id}}" class="collapse collapsed" aria-expanded="false">
    {{#derivedClasses}}
    <div class="level{{index}}">{{{specName.0.value}}}</div>
    {{/derivedClasses}}
</div>
</div>
{{/derivedClasses.0}}

{{#inheritedMembers.0}}
<div class="inheritedMembers">
    <h5 id="inheritedMembers-{{id}}">
        <a href="#collapsible-inheritedMembers-{{id}}" class="expander collapsed" data-toggle="collapse" aria-expanded="false">{{__global.inheritedMembers}}</a>
    </h5>
    <div id="collapsible-inheritedMembers-{{id}}" class="collapse collapsed" aria-expanded="false">
        {{/inheritedMembers.0}}
        {{#inheritedMembers}}
        <div>
            {{#definition}}
            <xref uid="{{definition}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
            {{/definition}}
            {{^definition}}
            <xref uid="{{uid}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
            {{/definition}}
        </div>
        {{/inheritedMembers}}
        {{#inheritedMembers.0}}
    </div>
</div>
{{/inheritedMembers.0}}

{{#implements.0}}
<div class="inheritance">
<h5 id="implements-{{id}}">
    <a href="#collapsible-implements-{{id}}" class="expander collapsed" data-toggle="collapse" aria-expanded="false">Implements</a>
</h5>
<div id="collapsible-implements-{{id}}" class="collapse collapsed" aria-expanded="false">
    {{#implements}}
    <div class="level{{index}}">{{{specName.0.value}}}</div>
    {{/implements}}
</div>
</div>
{{/implements.0}}

<h5><strong>{{__global.namespace}}</strong>: {{{namespace.specName.0.value}}}</h5>
<h5><strong>{{__global.assembly}}</strong>: {{assemblies.0}}.dll</h5>

<h3 id="{{id}}_syntax"><strong>{{__global.syntax}}</strong></h3>
<div class="codewrapper">
  <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>
</div>

{{#syntax.parameters.0}}
<h2 class="parameters">{{__global.parameters}}</h2>
<table>
{{/syntax.parameters.0}}
{{#syntax.parameters}}
  <tr>
    <td>
      <span class="pull-right">{{{type.specName.0.value}}}</span>
      <span class="parametername">{{{id}}}</span>
      <p>{{{description}}}</p>
    </td>
  </tr>
{{/syntax.parameters}}
{{#syntax.parameters.0}}
</table>
{{/syntax.parameters.0}}

{{#syntax.return}}
<h2 class="returns">{{__global.returns}}</h2>
<table>
  <tr>
    <td>
      {{{type.specName.0.value}}}
      <p>{{{description}}}</p>
    </td>
  </tr>
</table>
{{/syntax.return}}

{{#syntax.typeParameters.0}}
<h2 class="typeParameters">{{__global.typeParameters}}</h2>
<table>
{{/syntax.typeParameters.0}}
{{#syntax.typeParameters}}
  <tr>
    <td>
      <span class="parametername">{{{id}}}</span>
      <p>{{{description}}}</p>
    </td>
  </tr>
{{/syntax.typeParameters}}
{{#syntax.typeParameters.0}}
</table>
{{/syntax.typeParameters.0}}

{{#remarks}}
<h3 id="{{id}}_remarks"><strong>{{__global.remarks}}</strong></h3>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}

{{#example.0}}
<h3 id="{{id}}_examples"><strong>{{__global.examples}}</strong></h3>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}
