{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 id="{{id}}" data-uid="{{uid}}">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>

{{#children}}
{{#children}}
{{#overload}}
<a id="{{id}}" data-uid="{{uid}}"></a>
{{/overload}}
<h2 id="{{id}}" data-uid="{{uid}}">{{name.0.value}}</h2>
<div class="markdown level1 summary">{{{summary}}}</div>
<div class="markdown level1 conceptual">{{{conceptual}}}</div>
<h3 class="decalaration">{{__global.declaration}}</h5>
{{#syntax}}
<div class="codewrapper">
  <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>
</div>
{{#parameters.0}}
<h2 class="parameters">{{__global.parameters}}</h2>
<table class="table table-bordered table-striped table-condensed">
{{/parameters.0}}
{{#parameters}}
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td><span class="parametername">{{{id}}}</span></td>
      <td>{{{description}}}</td>
    </tr>
{{/parameters}}
{{#parameters.0}}
</table>
{{/parameters.0}}
{{#return}}
<h2 class="returns">{{__global.returns}}</h2>
<table class="table table-bordered table-striped table-condensed">
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
</table>
{{/return}}
{{#typeParameters.0}}
<h2 class="typeParameters">{{__global.typeParameters}}</h2>
<table class="table table-bordered table-striped table-condensed">
{{/typeParameters.0}}
{{#typeParameters}}
    <tr>
      <td><span class="parametername">{{{id}}}</span></td>
      <td>{{{description}}}</td>
    </tr>
{{/typeParameters}}
{{#typeParameters.0}}
</table>
{{/typeParameters.0}}
{{#fieldValue}}
<h2 class="fieldValue">{{__global.fieldValue}}</h2>
<table class="table table-bordered table-striped table-condensed">
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
</table>
{{/fieldValue}}
{{#propertyValue}}
<h2 class="propertyValue">{{__global.propertyValue}}</h2>
<table class="table table-bordered table-striped table-condensed">
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
</table>
{{/propertyValue}}
{{#eventType}}
<h2 class="eventType">{{__global.eventType}}</h2>
<table class="table table-bordered table-striped table-condensed">
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
</table>
{{/eventType}}
{{/syntax}}
{{#overridden}}
<h2 class="overrides">{{__global.overrides}}</h2>
<div><xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/></div>
{{/overridden}}
{{#implements.0}}
<h2 class="implements">{{__global.implements}}</h2>
{{/implements.0}}
{{#implements}}
  {{#definition}}
    <div><xref uid="{{definition}}" altProperty="fullName" displayProperty="nameWithType"/></div>
  {{/definition}}
  {{^definition}}
    <div><xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/></div>
  {{/definition}}
{{/implements}}
{{#remarks}}
<h2 id="{{id}}_remarks">{{__global.remarks}}</h2>
<div class="markdown level1 remarks">{{{remarks}}}</div>
{{/remarks}}
{{#example.0}}
<h2 id="{{id}}_examples">{{__global.examples}}</h2>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}
{{#exceptions.0}}
<h2 class="exceptions">{{__global.exceptions}}</h2>
<table class="table table-bordered table-striped table-condensed">
{{/exceptions.0}}
{{#exceptions}}
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
{{/exceptions}}
{{#exceptions.0}}
</table>
{{/exceptions.0}}
{{#seealso.0}}
<h2 id="{{id}}_seealso">{{__global.seealso}}</h2>
<div class="seealso">
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
    <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</div>
{{/seealso.0}}
{{/children}}
{{/children}}
{{#extensionMethods.0}}
<h3 id="extensionmethods">{{__global.extensionMethods}}</h3>
{{/extensionMethods.0}}
{{#extensionMethods}}
<div>
  {{#definition}}
    <xref uid="{{definition}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
</div>
{{/extensionMethods}}
{{#seealso.0}}
<h3 id="seealso">{{__global.seealso}}</h3>
<div class="seealso">
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
    <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</div>
{{/seealso.0}}
