<Solution>
  <Folder Name="/Analyzers/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <File Path="Analyzers/ReadMe.md" />
    <Project Path="Analyzers/RepositoryVerifier/RepositoryVerifier.csproj" />
  </Folder>
  <Folder Name="/Interop/">
    <File Path="Interop/readme-first.md" />
    <Project Path="Interop/LlvmBindingsGenerator/LlvmBindingsGenerator.csproj" />
    <Project Path="Interop/Ubiquity.NET.Llvm.Interop/Ubiquity.NET.Llvm.Interop.csproj" />
    <Project Path="Ubiquity.NET.InteropHelpers/Ubiquity.NET.InteropHelpers.csproj" />
  </Folder>
  <Folder Name="/Repo Items/">
    <File Path="../.editorconfig" />
    <File Path="../.gitignore" />
    <File Path="../Build-Docs.ps1" />
    <File Path="../Build-Source.ps1" />
    <File Path="../BuildVersion.xml" />
    <File Path="../CODE_OF_CONDUCT.md" />
    <File Path="../Commit-Docs.ps1" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Build.targets" />
    <File Path="../Directory.Packages.props" />
    <File Path="../Generate-HandleWrappers.ps1" />
    <File Path="../generator.rsp" />
    <File Path="../global.json" />
    <File Path="../GOVERNANCE.md" />
    <File Path="../IgnoredWords.dic" />
    <File Path="../Invoke-Tests.ps1" />
    <File Path="../LICENSE.md" />
    <File Path="../NuGet.Config" />
    <File Path="../README.md" />
    <File Path="../Show-Docs.ps1" />
    <File Path="../stylecop.json" />
    <File Path="x64.runsettings" />
  </Folder>
  <Folder Name="/Repo Items/GitHub/" />
  <Folder Name="/Repo Items/GitHub/workflow/">
    <File Path="../.github/workflows/pr-build.yml" />
    <File Path="../.github/workflows/release-build.yml" />
  </Folder>
  <Folder Name="/Repo Items/OneFlow/">
    <File Path="../OneFlow/Publish-Release.ps1" />
    <File Path="../OneFlow/ReadMe.md" />
    <File Path="../OneFlow/Start-Release.ps1" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/CodeGenWithDebugInfo/CodeGenWithDebugInfo.csproj" />
    <Project Path="Samples/OrcV2VeryLazy/OrcV2VeryLazy.csproj" />
  </Folder>
  <Folder Name="/Samples/Kaleidoscope/">
    <File Path="Samples/Kaleidoscope/.editorconfig" />
    <File Path="Samples/Kaleidoscope/IgnoredWords.dic" />
    <File Path="Samples/Kaleidoscope/Kaleidoscope-Overview.md" />
    <File Path="Samples/Kaleidoscope/mandel.kls" />
    <Project Path="Samples/Kaleidoscope/Chapter2/Chapter2.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter3.5/Chapter3.5.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter3/Chapter3.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter4/Chapter4.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter5/Chapter5.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter6/Chapter6.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter7.1/Chapter7.1.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter7/Chapter7.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter8/Chapter8.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter9/Chapter9.csproj" />
    <Project Path="Samples/Kaleidoscope/Kaleidoscope.Grammar/Kaleidoscope.Grammar.csproj" />
    <Project Path="Samples/Kaleidoscope/Kaleidoscope.Runtime/Kaleidoscope.Runtime.csproj" />
  </Folder>
  <Folder Name="/Samples/Kaleidoscope/TextMate/">
    <File Path="Samples/Kaleidoscope/TextMate/ReadMe.md" />
  </Folder>
  <Folder Name="/Samples/Kaleidoscope/TextMate/syntaxes/">
    <File Path="Samples/Kaleidoscope/TextMate/syntaxes/Kaleidoscope.plist" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Analyzers/RepositoryVerifier.UT/RepositoryVerifier.UT.csproj" />
    <Project Path="Interop/InteropTests/Ubiquity.NET.Llvm.Interop.UT.csproj" />
    <Project Path="Samples/Kaleidoscope/Kaleidoscope.Tests/Kaleidoscope.Tests.csproj" />
    <Project Path="Ubiquity.NET.CommandLine.UT/Ubiquity.NET.CommandLine.UT.csproj" />
    <Project Path="Ubiquity.NET.Extensions.UT/Ubiquity.NET.Extensions.UT.csproj" Id="8c25ceeb-c564-4983-9f8b-abc749d5db6c" />
    <Project Path="Ubiquity.NET.InteropHelpers.UT/Ubiquity.NET.InteropHelpers.UT.csproj" />
    <Project Path="Ubiquity.NET.Llvm.JIT.Tests/Ubiquity.NET.Llvm.JIT.Tests.csproj" />
    <Project Path="Ubiquity.NET.Llvm.Tests/Ubiquity.NET.Llvm.UT.csproj" />
  </Folder>
  <Project Path="../docfx/documentation.msbuildproj" Type="13b669be-bb05-4ddf-9536-439f39a36129" />
  <Project Path="../PsModules/CommonBuild/CommonBuild.pssproj" Type="f5034706-568f-408a-b7b3-4d38c6db8a32" Id="6cafc0c6-a428-4d30-a9f9-700e829fea51" />
  <Project Path="../PsModules/RepoBuild/RepoBuild.pssproj" Type="f5034706-568f-408a-b7b3-4d38c6db8a32" Id="118e4d2b-5adb-4f7c-9395-b4ceeee3d2e1" />
  <Project Path="Ubiquity.NET.ANTLR.Utils/Ubiquity.NET.ANTLR.Utils.csproj" />
  <Project Path="Ubiquity.NET.CommandLine/Ubiquity.NET.CommandLine.csproj" Id="3dae7afd-0d33-4805-855b-c1283237b58a" />
  <Project Path="Ubiquity.NET.Extensions/Ubiquity.NET.Extensions.csproj" />
  <Project Path="Ubiquity.NET.Llvm/Ubiquity.NET.Llvm.csproj" />
  <Project Path="Ubiquity.NET.Runtime.Utils/Ubiquity.NET.Runtime.Utils.csproj" />
  <Project Path="Ubiquity.NET.SrcGeneration/Ubiquity.NET.SrcGeneration.csproj" />
</Solution>
