<Solution>
  <Folder Name="/docfx/">
    <File Path="../docfx/docfx.json" />
    <File Path="../docfx/favicon.ico" />
    <File Path="../docfx/index.md" />
    <File Path="../docfx/ReadMe.md" />
    <File Path="../docfx/toc.yml" />
  </Folder>
  <Folder Name="/docfx/templates/" Id="eef35622-62dd-2a40-123a-d83bcdab80dc" />
  <Folder Name="/docfx/templates/Ubiquity/" Id="b8eaee67-dc52-b23c-7108-3aefa393c2b3">
    <File Path="../docfx/templates/Ubiquity/ReadMe.md" />
  </Folder>
  <Folder Name="/docfx/templates/Ubiquity/public/" Id="81034b7b-be40-2963-eaef-7d2d787c8dbc">
    <File Path="../docfx/templates/Ubiquity/public/main.js" />
  </Folder>
  <Folder Name="/Interop/">
    <Project Path="Interop/InteropTests/Ubiquity.NET.Llvm.Interop.UT.csproj" />
    <Project Path="Interop/Ubiquity.NET.Llvm.Interop/Ubiquity.NET.Llvm.Interop.csproj" />
    <Project Path="Ubiquity.NET.InteropHelpers/Ubiquity.NET.InteropHelpers.csproj" />
  </Folder>
  <Folder Name="/Repo Items/">
    <File Path="../.editorconfig" />
    <File Path="../.github/workflows/pr-build.yml" />
    <File Path="../.github/workflows/release-build.yml" />
    <File Path="../.gitignore" />
    <File Path="../Build-All.ps1" />
    <File Path="../Build-Docs.ps1" />
    <File Path="../Build-Native.ps1" />
    <File Path="../Build-Source.ps1" />
    <File Path="../BuildVersion.xml" />
    <File Path="../CODE_OF_CONDUCT.md" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Build.targets" />
    <File Path="../docfx/current/ReleaseNotes.md" />
    <File Path="../global.json" />
    <File Path="../GOVERNANCE.md" />
    <File Path="../Invoke-UnitTests.ps1" />
    <File Path="../LICENSE.md" />
    <File Path="../NuGet.Config" />
    <File Path="../Packages.props" />
    <File Path="../Push-Docs.ps1" />
    <File Path="../README.md" />
    <File Path="../repo-buildutils.ps1" />
    <File Path="../stylecop.json" />
    <File Path="../Ubiquity.NET.ruleset" />
    <File Path="x64.runsettings" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/CodeGenWithDebugInfo/CodeGenWithDebugInfo.csproj" />
    <Project Path="Samples/OrcV2VeryLazy/OrcV2VeryLazy.csproj" />
  </Folder>
  <Folder Name="/Samples/Kaleidoscope/" Id="e5c76233-e9f2-292d-735d-bc453529d142">
    <File Path="Samples/Kaleidoscope/Kaleidoscope-Overview.md" />
    <File Path="Samples/Kaleidoscope/mandel.kls" />
    <Project Path="Samples/Kaleidoscope/Chapter2/Chapter2.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter3.5/Chapter3.5.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter3/Chapter3.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter4/Chapter4.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter5/Chapter5.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter6/Chapter6.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter7.1/Chapter7.1.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter7/Chapter7.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter8/Chapter8.csproj" />
    <Project Path="Samples/Kaleidoscope/Chapter9/Chapter9.csproj" />
    <Project Path="Samples/Kaleidoscope/Kaleidoscope.Grammar/Kaleidoscope.Grammar.csproj" />
    <Project Path="Samples/Kaleidoscope/Kaleidoscope.Runtime/Kaleidoscope.Runtime.csproj" />
    <Project Path="Samples/Kaleidoscope/Kaleidoscope.Tests/Kaleidoscope.Tests.csproj" />
  </Folder>
  <Project Path="Ubiquity.NET.ANTLR.Utils/Ubiquity.NET.ANTLR.Utils.csproj" />
  <Project Path="Ubiquity.NET.Extensions/Ubiquity.NET.Extensions.csproj" />
  <Project Path="Ubiquity.NET.Llvm.JIT.Tests/Ubiquity.NET.Llvm.JIT.Tests.csproj" />
  <Project Path="Ubiquity.NET.Llvm.Tests/Ubiquity.NET.Llvm.UT.csproj" />
  <Project Path="Ubiquity.NET.Llvm/Ubiquity.NET.Llvm.csproj" />
  <Project Path="Ubiquity.NET.Runtime.Utils/Ubiquity.NET.Runtime.Utils.csproj" />
</Solution>
