<Project DefaultTargets="MultiTargetBuild">
    <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" Condition="exists($([MSBuild]::GetPathOfFileAbove(Directory.Build.props)))" />
    <ItemGroup>
        <MultiTargetProject Include="LibLLVM.vcxproj">
            <Platform>x86</Platform>
        </MultiTargetProject>
        <MultiTargetProject Include="LibLLVM.vcxproj">
            <Platform>x64</Platform>
        </MultiTargetProject>
        <NugetPackage Include="NuGetPkg\LibLLVM.NET.nuspec"/>
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" Condition="exists($([MSBuild]::GetPathOfFileAbove(Directory.Build.targets)))" />
</Project>
